{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "resolveJsonModule": true,
    "paths": {
      "@/*": ["*"],
      "*": ["node_modules/*"]
    },
    "types": ["node", "jest"],
    "typeRoots": ["./types", "./node_modules/@types"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
